BROWSER="none"
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH = false
REACT_APP_SITE_NAME="Contoso Dashboard"
REACT_APP_CLIENT_ID=""
REACT_APP_OPENAI_RES_NAME=""
REACT_APP_OPENAI_DEPLOY_ID=""
REACT_APP_OPENAI_API_KEY=""
